<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".screens.TrendListActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSV_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        android:clickable="true"
        android:background="@color/white"
        android:padding="4dp"
        android:queryHint="Search posts" />

    <LinearLayout
        android:layout_below="@+id/idSV_posts"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@color/google_card_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/message"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="No Record Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>