<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.ui.CommentListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSV_posts_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:iconifiedByDefault="false"
            android:clickable="true"
            android:background="@color/white"
            android:padding="4dp"
            android:queryHint="Search posts" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comment"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_comment"
        android:layout_centerInParent="true"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/message_comment"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="No Record Found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>